{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",

    "jsx": "react-jsx",
    "types": ["node", "jest"],
    "lib": ["DOM", "ESNext"],

    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@api-app/*": ["api-service/src/*"],
      "@ui-app/*": ["ui-service/app/*"]
    },
    "rootDir": ".",
    "outDir": "./api-service/build",
    "ignoreDeprecations": "6.0",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  
  "include": ["api-service/**/*", "ui-service/**/*", "vite.config.ts"],
  "exclude": [
    "node_modules",
    "api-service/build",
    ".eslint.config.mjs"
  ]
}